{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.38.8",
    "@slidev/theme-seriph": "*",
    "postcss": "^8.2.14"
  },
  "name": "japanese_conversation"
}
